<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context="cobaltix.internal_projects.swimtrackerapp.TabFragment1">

    <LinearLayout android:id="@+id/empty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="150dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_statistics_96"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Statistics Available"
            android:textSize="18dp"
            android:textStyle="normal|bold"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/buttonsLine"
        android:layout_width="fill_parent"
        android:layout_height="30dp">

        <Button
            android:text="Miles"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnMiles"
            android:background="@drawable/button_focus"
            android:textColor="@color/colorBackground"/>
        <Button
            android:text="Longest"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnLongest"
            android:background="@drawable/button_unfocus"
            android:textColor="@color/colorAccent"/>
        <Button
            android:text="Weight"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnWeight"
            android:background="@drawable/button_unfocus"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


    <com.jjoe64.graphview.GraphView android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/buttonsLine"/>


</RelativeLayout>