<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp">
    <!--<HorizontalScrollView-->
        <!--android:layout_width="fill_parent" android:layout_height="fill_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/content_daily_goals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="cobaltix.internal_projects.swimtrackerapp.DailyGoalsActivity"
            tools:showIn="@layout/activity_daily_goals"
            android:layout_weight="0.79">

            <TextView
                android:text="Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelDate"
                android:layout_alignBaseline="@+id/etDate"
                android:layout_alignBottom="@+id/etDate"
                android:layout_alignParentStart="true"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etTempF"
                android:id="@+id/view2"/>

            <TextView
                android:text="Weeks left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelWeeksLeft"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/etWeeksLeft"
                android:layout_alignBottom="@+id/etWeeksLeft"
                android:layout_alignStart="@+id/labelDate"/>

            <TextView
                android:text="Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelTemp"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/etTempF"
                android:layout_alignBottom="@+id/etTempF"
                android:layout_alignStart="@+id/labelDate"/>


            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelLocation"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/etLocation"
                android:layout_alignBottom="@+id/etLocation"
                android:layout_alignStart="@+id/labelWeeksLeft"/>

            <TextView
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelTime"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/etTime"
                android:layout_alignBottom="@+id/etTime"
                android:layout_alignStart="@+id/labelTemp"/>

            <TextView
                android:text="Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelWeight"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/etWeight"
                android:layout_alignBottom="@+id/etWeight"
                android:layout_alignStart="@+id/labelTime"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etDate"
                android:id="@+id/view"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:id="@+id/etWeeksLeft"
                android:textSize="18sp"
                android:enabled="false"
                android:inputType="number"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/etDate"
                android:layout_alignEnd="@+id/view"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etWeeksLeft"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="8"
                android:id="@+id/etLocation"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/etWeeksLeft"
                android:layout_alignEnd="@+id/view"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etLocation"
                android:id="@+id/view3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etWeight"
                android:id="@+id/view4"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="4"
                android:id="@+id/etTime"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/etTempF"
                android:focusableInTouchMode="false"
                android:layout_alignEnd="@+id/view"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etTime"
                android:id="@+id/view5"/>

            <TextView
                android:text="Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelDistance"
                android:layout_alignBaseline="@+id/etYards"
                android:layout_alignBottom="@+id/etYards"
                android:layout_alignStart="@+id/labelWeight"
                android:textSize="18sp"/>

            <TextView
                android:text="Longest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelLongest"
                android:layout_alignBaseline="@+id/etLongest"
                android:layout_alignBottom="@+id/etLongest"
                android:layout_alignStart="@+id/labelDistance"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:id="@+id/etLongest"
                android:inputType="numberDecimal"
                android:layout_below="@+id/etYards"
                android:layout_marginTop="25dp"
                android:layout_alignEnd="@+id/view"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etLongest"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:id="@+id/etHonest"
                android:inputType="numberDecimal"
                android:layout_below="@+id/etLongest"
                android:layout_marginTop="25dp"
                android:layout_alignEnd="@+id/view"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etHonest"/>

            <TextView
                android:text="Honest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelHonest"
                android:layout_alignBaseline="@+id/etHonest"
                android:layout_alignBottom="@+id/etHonest"
                android:layout_alignStart="@+id/labelLongest"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelNotes"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/etHonest"
                android:layout_alignStart="@+id/labelHonest"
                android:textSize="18sp"
                android:text="How'd it feel? Swam with? Conditions? Felt Good?"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelNotes"
                android:layout_alignStart="@+id/labelNotes"
                android:id="@+id/etNotes"
                android:layout_alignEnd="@+id/labelNotes"
                android:lines="10"
                android:minLines="5"
                android:gravity="top|left"
                android:maxLines="15"
                android:background="@drawable/text_input_border"
                android:inputType="textMultiLine"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/etMiles"/>

            <TextView
                android:text="miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMiles"
                android:layout_alignBaseline="@+id/etMiles"
                android:layout_alignBottom="@+id/etMiles"
                android:textSize="18sp"
                android:layout_alignEnd="@+id/view"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/etDate"
                android:enabled="false"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:textAlignment="textEnd"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/view"/>

            <TextView
                android:text="°C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDegreeC"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/etTempC"
                android:layout_alignBottom="@+id/etTempC"
                android:layout_alignEnd="@+id/view"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:id="@+id/etTempC"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                android:textAlignment="textEnd"
                android:layout_alignBottom="@+id/view2"
                android:background="@android:color/transparent"
                android:layout_toStartOf="@+id/txtDegreeC"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:id="@+id/etTempF"
                android:inputType="numberDecimal"
                android:layout_marginTop="25dp"
                android:textAlignment="textEnd"
                android:layout_below="@+id/view3"
                android:layout_toStartOf="@+id/txtDegreeF"
                android:background="@android:color/transparent"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="4"
                android:id="@+id/etMiles"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_alignBaseline="@+id/txtYards"
                android:layout_alignBottom="@+id/txtYards"
                android:layout_toStartOf="@+id/txtMiles"
                android:background="@android:color/transparent"/>

            <TextView
                android:text="yards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtYards"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/etYards"
                android:layout_alignBottom="@+id/etYards"
                android:layout_alignStart="@+id/etLocation"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/etYards"
                android:inputType="number"
                android:layout_marginTop="24dp"
                android:textAlignment="textEnd"
                android:layout_below="@+id/view4"
                android:layout_toStartOf="@+id/txtYards"
                android:background="@android:color/transparent"/>

            <TextView
                android:text="°F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDegreeF"
                android:textSize="18sp"
                android:layout_alignBottom="@+id/view2"
                android:layout_toStartOf="@+id/etTime"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/etGoal"
                android:textSize="18sp"
                android:enabled="false"
                android:layout_above="@+id/view4"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"/>

            <TextView
                android:text="Goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelGoal"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_alignBaseline="@+id/etGoal"
                android:layout_alignBottom="@+id/etGoal"
                android:layout_toStartOf="@+id/etGoal"/>

            <TextView
                android:text="lbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPounds"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/labelGoal"
                android:layout_alignBottom="@+id/labelGoal"
                android:layout_toStartOf="@+id/labelGoal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/etWeight"
                android:layout_marginTop="25dp"
                android:textAlignment="textEnd"
                android:layout_below="@+id/view5"
                android:layout_toStartOf="@+id/txtPounds"
                android:background="@android:color/transparent"/>

            <Button
                android:text="Next >"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:layout_below="@+id/etNotes"
                android:layout_marginTop="40dp"
                android:layout_alignParentEnd="true"/>

            <Button
                android:text="Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPrevious"
                android:layout_below="@+id/etNotes"
                android:layout_marginTop="40dp"
                android:layout_alignParentStart="true"/>

            <!--<NumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/minutesPicker"-->
                <!--android:layout_alignBottom="@+id/etWeight"-->
                <!--android:layout_toEndOf="@+id/etTime"/>-->

            <!--<NumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/hoursPicker"-->
                <!--android:layout_alignBottom="@+id/etWeight"-->
                <!--android:layout_toEndOf="@+id/minutesPicker"/>-->

        </RelativeLayout>
    </LinearLayout>
    <!--</HorizontalScrollView>-->
</ScrollView>